**Helló a moziban!**


***Week 1 Backlog sprint felosztás:***


*Kiosztások:*

Évi: adminfelület

Bence: component

Gergő: component

Máté:

Peti: html ikonok

Dávid: component

Marci:

Norbi: component shows